{
    "version": 3,
    "configurePresets": [
        {
            "name": "vs",
            "binaryDir": "${sourceDir}/build",
            "installDir": "${sourceDir}/install",
            "generator": "Visual Studio 17 2022",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "vs-debug",
            "displayName": "Debug",
            "configurePreset": "vs",
            "configuration": "Debug"
        },
        {
            "name": "vs-release",
            "displayName": "Release",
            "configurePreset": "vs",
            "configuration": "Release"
        }
    ]
}
